spring.profiles.active=test
spring.jpa.open-in-view=false

api.security.token.secret=${JWT_SECRET:my-secret-key}
api.security.password.secret=${PASSWORD_SECRET:admin-password}

logging.level.com.rogeriogregorio.ecommercemanager=TRACE