spring.profiles.active=test
spring.jpa.open-in-view=false

# SPRING SECURITY
api.security.token.secret=${JWT_SECRET}
api.security.password.secret=${PASSWORD_SECRET}

#server.servlet.context-path=/api/v1

# LOG4J2
logging.level.com.rogeriogregorio.ecommercemanager=TRACE

# SPRING MAIL SENDER
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CREDENTIALS API PIX EFÍ BANK
pix.clientId=${PIX_CLIENT_ID}
pix.clientSecret=${PIX_CLIENT_SECRET}
pix.certificate=${PIX_CERTIFICATE:certs/production-certificate-pix.p12}
pix.sandbox=${PIX_SANDBOX:false}
pix.debug=${PIX_DEBUG:false}

