spring.profiles.active=test
spring.jpa.open-in-view=false

# SPRING SECURITY
api.security.token.secret=${JWT_SECRET}
api.security.password.secret=${PASSWORD_SECRET}

# SERVER PATH
server.servlet.context-path=/api/v1

# LOG4J2
logging.level.com.rogeriogregorio.ecommercemanager=TRACE

# SPRING MAIL SENDER
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CREDENTIALS API EFÍ BANK
efi.clientId=${PIX_CLIENT_ID}
efi.clientSecret=${EFI_CLIENT_SECRET}
efi.certificate=${EFI_CERTIFICATE:certs/production-certificate-pix.p12}
efi.sandbox=${EFI_SANDBOX:false}
efi.debug=${EFI_DEBUG:false}
efi.keyEVP=${EFI_KEY_EVP}

